# NewRetrofitRxMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/adapter/: NewsImageAdapter.java  NewsListAdapter.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/entity/: HttpResult.java  NewsSummary.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/entity/news/: Ads.java  Imgextra.java  JsonRootBean.java  T1348647909107.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/http/: NewsListService.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/http/manager/: ApiException.java  NetManager.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/rerxmvp/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppFragment.java  BaseAppManager.java  BaseFragment.java  BaseLFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  SimpleBackPage.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/rerxmvp/model/: GetListRspModelImpl.java  NewsListModelImpl.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/rerxmvp/presenter/: GetListRspPresenterImpl.java  NewsListPresenterImpl.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/rerxmvp/view/activity/: BlankActivity.java  (+3 more)
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/util/: Constants.java  SpUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/weigit/helper/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  EventCenter.java  IVaryViewHelper.java  MyLayoutManager.java  UIHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/xdw/retrofitrxmvpdemo/libding/weigit/view/: ADPager.java  ColorFilterImageView.java  MaxGridView.java  MultiImageView.java  MyBitmapImageViewTarget.java
app/src/main/res/layout/: activity_test_main.xml  content_news_detail.xml  layout_news_big_image_holder.xml  layout_news_grid_holder.xml  layout_news_head.xml  layout_news_holder.xml  loading.xml
(+2 files in other folders)
